/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* General element tags */

body {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

h1 {
    font-family: Google Sans, Noto Sans, sans-serif;
    font-weight: 400;
    font-size: 3em;
    color: #757575;
}

h2 {
    font-family: Google Sans, Noto Sans, sans-serif;
    font-weight: 500;
    font-size: 1.7em;
    color: #757575;
}

p, .form {
    font-family: Roboto, Noto Sans, sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    color: #757575;
    line-height: 1.7em;
}

li {
    font-weight: 400;
    color: #757575;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 0.5em;
}

a {
    font-family: Google Sans, Noto Sans, sans-serif;
    font-weight: 500;
}

/* General purpose tags */

.flex {
    display: flex;
    flex-direction: row;
}

.flex-spacing {
    justify-content: space-around;
}

.flex-centering {
    justify-content: center;
    align-items: center;
}
/* Main view tags */

.main {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.border-logo {
    grid-column: 4 / 8;
    grid-row: 1 / 3;
    display: flex;
}

.navbar {
    grid-column: 12 / 18;
    grid-row: 1 / 3;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 2;
}

.navlink {
    font-family: Google Sans, Noto Sans, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.main-text {
    padding: 0;
    font-family: Google Sans, Noto Sans, sans-serif;
    font-weight: 500;
    font-size: 5vw;
    text-align: center;
    list-style-type: none;
    grid-column: 2 / 20;
    grid-row: 5 / 16;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* ID tags */

#matter-canvas {
    z-index: 1;
    grid-column: 1/21;
    grid-row: 1/21;
}

#contacto {
    width: 100%;
}

/* Section tags */

.box {
    width: 100%;
    padding: 5vw 0;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
}

.box>* {
    grid-column-start: 2;
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
}

.three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 10%;
}

.media{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-icon {
    width: 50%;
}

.media-icon {
    width: 5vw;
    margin-bottom: 1.5em;
}


.one-column {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    column-gap: 2em;
    align-items: center;
}

.two-columns-disp {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2em;
    align-items: center;
}

.two-columns-bidisp {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 2em;
    align-items: center;
}

.footer {
    min-height: 5vh;
    height: 100%;
    padding: 0;
    text-align: center;
    font-size: 0.7em;
}

.nomargin {
    margin: 0;
}

.vertical-grid-gap {
    row-gap: 3vh;
}

/* Button styling */

.btn {
    margin: 1em 0;
}

.btn:link, .btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 0;
    padding: 20px 40px;
    border-radius: 100px;
    display: inline-block;
    transition: all .5s;
}

.btn-white {
    background: #4285F4;
    color: #FFF;
}

.btn:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.btn:active {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}

.btn-bottom-animation-1 {
    animation: comeFromBottom 1s ease-out .8s;
}

.btn::after {
    content: "";
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    display: inline-block;
    z-index: -1;
    transition: all .5s;
}

.btn-white::after {
    background: #4285F4;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* colors */

.red {
    color: #DB4437;
}

.blue {
    color: #4285F4;
}

.green {
    color: #0F9D58;
}

.yellow {
    color: #F4B400;
}

.gray-bg {
    background-color: #F1F2F3;
}

/* Media rules */

@media(max-width: 1048px) {
    .navbar {
        display: none;
    }
    .border-logo {
        grid-column: 4 / 18;
    }
}

@media screen and (max-width: 1048px) {
    .two-columns {
        grid-template-columns: 1fr;
    }
    .three-columns {
        grid-template-columns: 1fr;
    }
    .column-icon {
        margin-top: 5vh;
    }
    h1 {
        text-align: center;
    }
    .box {
        grid-template-columns: 3vw 1fr 3vw;
    }
    img {
        order: -1;
    }
    .form {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .main-text {
        flex-direction: column;
        font-size: 10vw;
    }

    .desc-text {
        display: none;
    }

    .media-icon {
        width: 10vw;
    }

    img {
        border-radius: 0;
    }
}